{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@api/*": ["./src/*"],
      "@app/*": ["../native/*"]
    },
    "types": ["./worker-configuration.d.ts"]
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
